spring.security.oauth2.client.registration.google.client-id=345588662225-07dnvgdhgkpk5rmi60m7kav1aclasmo3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration..google.scope=profile,email